@use "variables";

.specialist-title {
  padding: 4rem;
  font-weight: 500;
  color: variables.$icon-primary;
  text-transform: uppercase;
  > span:first-child {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }
  > span:last-child {
    font-size: 3rem;
  }
}
.specialist-section {
  max-width: 1440px;
  width: 100%;
}
.specialist-container {
  padding: 2rem 4rem;
  display: grid;
  gap: 10px;
  grid-template: "a a d d"
                "b c d d";
  grid-template-columns: auto;
  grid-template-rows: 1.5fr 1fr;
  .specialist-img  {
    width: 100%;
    height: 100%;
  }
}
.img-1 {
  grid-area: c;
  width: 100%;
}
.img-2 {
  grid-area: d;
  width: 100%;
}
.img-3 {
  grid-area: b;
  width: 100%;
}
.img-4 {
  grid-area: a;
  width: 100%;
}
@media (max-width: 810px) {
  .specialist-title {
    align-items: center;
  }
  .specialist-container {
    padding: 1rem;
    gap: 20px;
    grid-template: "a b"
                    "a d"
                     "c d";
    grid-template-columns: auto;
    grid-template-rows: minmax(160px, 1fr) 0.5fr minmax(160px, 1fr);
  }
  .img-1 {
    grid-area: b;
    width: 100%;
  }
  .img-2 {
    grid-area: d;
    width: 100%;
  }
  .img-3 {
    grid-area: c;
    width: 100%;
  }
  .img-4 {
    grid-area: a;
    width: 100%;
  }
}